version: '2'
services:
  bloc-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/bloc/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bloc
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
